<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_window1_delete_event" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
	<property name="width_request">340</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_bottom">10</property>
        <child>
          <object class="GtkFileChooserButton" id="outputButton">
            <property name="width_request">350</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes">Select an Output Folder</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="networkCheck">
            <property name="label" translatable="yes">Net</property>
            <property name="width_request">80</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="networkBox">
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">108</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="screenCheck">
            <property name="label" translatable="yes">Screen</property>
            <property name="width_request">80</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
	    <signal name="toggled" handler="screenCheck_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="soundCheck">
            <property name="label" translatable="yes">Sound</property>
            <property name="width_request">80</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
	    <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">124</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="startButton">
            <signal name="toggled" handler="on_start_toggled" swapped="no"/>
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">120</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">175</property>
            <property name="y">125</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
